{
  "name": "crud-mondodb",
  "version": "1.0.0",
  "description": "Tutorial MongoDB",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashenriquepereirasilva/CRUD-MondoDB.git"
  },
  "author": "Lucas Henrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucashenriquepereirasilva/CRUD-MondoDB/issues"
  },
  "homepage": "https://github.com/lucashenriquepereirasilva/CRUD-MondoDB#readme",
  "dependencies": {
    "mongoose": "^8.12.1"
  }
}
